/*
 *  @(#) $Id: unix_sigio.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *		UNIX用ノンブロッキングI/Oサポートモジュールの
 *		コンフィギュレーションファイル
 */
#pragma once

#include "unix_sigio.h"
CFG_INT(INTNO_SIGIO, { TA_ENAINT | INTATR_SIGIO, INTPRI_SIGIO });
