/*
 *  @(#) $Id: target_serial.cfg 2480 2013-02-21 13:15:21Z ertl-honda $
 */

/*
 *  SIOドライバ（ARMADILLO-810用）のコンフィギュレーションファイル
 */

#include "chip_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });

#ifdef USE_SCIFA0
ATT_ISR({TA_NULL, SCIFA0_PORTID, SCIFA0_INTNO, sio_isr, 1});
CFG_INT(SCIFA0_INTNO, { SCIFA0_INTATR, SCIFA0_INTPRI });
#endif /* USE_SCIFA0 */

#ifdef USE_SCIFA1
ATT_ISR({TA_NULL, SCIFA1_PORTID, SCIFA1_INTNO, sio_isr, 1});
CFG_INT(SCIFA1_INTNO, { SCIFA1_INTATR, SCIFA1_INTPRI });
#endif /* USE_SCIFA1 */

#ifdef USE_SCIFA2
ATT_ISR({TA_NULL, SCIFA2_PORTID, SCIFA2_INTNO, sio_isr, 1});
CFG_INT(SCIFA2_INTNO, { SCIFA2_INTATR, SCIFA2_INTPRI });
#endif /* USE_SCIFA2 */

#ifdef USE_SCIFA3
ATT_ISR({TA_NULL, SCIFA3_PORTID, SCIFA3_INTNO, sio_isr, 1});
CFG_INT(SCIFA3_INTNO, { SCIFA3_INTATR, SCIFA3_INTPRI });
#endif /* USE_SCIFA3 */

#ifdef USE_SCIFA4
ATT_ISR({TA_NULL, SCIFA4_PORTID, SCIFA4_INTNO, sio_isr, 1});
CFG_INT(SCIFA4_INTNO, { SCIFA4_INTATR, SCIFA4_INTPRI });
#endif /* USE_SCIFA4 */

#ifdef USE_SCIFA5
ATT_ISR({TA_NULL, SCIFA5_PORTID, SCIFA5_INTNO, sio_isr, 1});
CFG_INT(SCIFA5_INTNO, { SCIFA5_INTATR, SCIFA5_INTPRI });
#endif /* USE_SCIFA5 */

#ifdef USE_SCIFA6
ATT_ISR({TA_NULL, SCIFA6_PORTID, SCIFA6_INTNO, sio_isr, 1});
CFG_INT(SCIFA6_INTNO, { SCIFA6_INTATR, SCIFA6_INTPRI });
#endif /* USE_SCIFA6 */

#ifdef USE_SCIFA7
ATT_ISR({TA_NULL, SCIFA7_PORTID, SCIFA7_INTNO, sio_isr, 1});
CFG_INT(SCIFA7_INTNO, { SCIFA7_INTATR, SCIFA7_INTPRI });
#endif /* USE_SCIFA7 */

#ifdef USE_SCIFB
ATT_ISR({TA_NULL, SCIFB_PORTID, SCIFB_INTNO, sio_isr, 1});
CFG_INT(SCIFB_INTNO, { SCIFB_INTATR, SCIFB_INTPRI });
#endif /* USE_SCIFB */
